{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mathjs": "^12.4.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "pgvector": "^0.1.8",
    "sequelize": "^6.37.2",
    "sequelize-file": "^0.3.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
